body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

section {
    // max-width: 800px;
    // margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    animation: fadeIn 1s ease-in-out;
}
h1{
    color: #fff;
}
h2, h3 {
    color: #333;
    margin-bottom: 15px;
}

p {
    color: #555;
    line-height: 1.5;
}

ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

li {
    margin-bottom: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

@media (max-width: 600px) {
    section {
        padding: 10px;
    }
}

@media (max-width: 768px) {
    section {
        padding: 15px;
    }

    h1 {
        font-size: 1.5em;
    }

    h2, h3 {
        font-size: 1.2em;
    }
}

/* Animation simple */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.category {
    flex-basis: 28.33%; /* Crée trois colonnes égales */
    padding: 1em;
    text-align: center;
    border: 1px solid #ccc;
    margin: 2px;
    flex-direction: column;
    text-align: justify;
    h3{
        margin-top: 0;
    }
    @media (max-width: 768px) { /* Ajustement pour les petits écrans */
        flex-basis: 50%; /* Deux colonnes sur les petits écrans */
    }
    @media (max-width: 480px) { /* Ajustement pour les très petits écrans */
        flex-basis: 100%; /* Une colonne sur les très petits écrans */
    }

}

#competence {
    display: flex;
    flex-wrap: wrap;
    div{
        display: flex;
        align-items: normal;
        flex-wrap: wrap;
    }
}

#experience .experience-item{
    border: 1px solid #ccc;
    padding: 1em;
    margin-bottom: 2em;
}
.titre{
    text-align: center;
}
.content{
    display: flex;
    margin: 0 auto;
    max-width: 96%;
    .aside{
        flex: 30%;
        max-width: 23%;
        margin: 0 10px;
        padding: 20px;
        background-color: #fff;
        margin-bottom: 20px;
    }
    .section{
        flex: 70%;
        max-width: 77%;
        margin: 0 10px;
    }
}
.mon-image{
    border-radius: 194px;
    filter: drop-shadow(0px 0px 6px black);
    width: 65%;
}